# Recursos-DAM-2-1T--Jonatan

./: .gitignore  DependenciasHibernate_JPA.txt  README.md  jaxb_installation_steps.docx
accesoADatos/: Test Practicas Primer Trimestre.rtf  libros.xml  original.txt  persona.ser  prueba.txt  series.txt  texto.txt
accesoADatos/alumnos/: alumno1.txt  alumno2.txt  alumno3.txt
accesoADatos/diccionario eclipse/: diccionarioEclipse.txt
accesoADatos/ejercicios/: pizzas.xml
appAndrew/: JuegoPalabras.exe - Acceso directo.lnk
desarrolloDeInterfaces/: EJERCICIO SWING EDITOR DE TEXTOS.docx  usuarios.txt
ejemploHibernate/: pom.xml
gestionContactos/: Main.exe - Acceso directo.lnk  Main.xml  contactos.txt
gestionDeTareas/: JuegoPalabras.xml  MainTareas.xml  configuracionesTareas.xml  tareas.txt
programacionDeServiciosYProcesos/: salida.txt  windows.txt
sistema-gestion-tienda/: pom.xml
sistema-gestion-tienda/BBDD/: scriptCreacionBBDDTienda.sql  scriptInserccionDatosBBDDTienda.sql
sistema-gestion-tienda/src/main/java/com/miempresa/tienda/sistema_gestion_tienda/: App.java
sistema-gestion-tienda/src/main/java/com/miempresa/tienda/sistema_gestion_tienda/dao/: CategoriaDAO.java  ConexionDB.java  ConfigReader.java  ProductoDAO.java  UsuarioDAO.java
sistema-gestion-tienda/src/main/java/com/miempresa/tienda/sistema_gestion_tienda/estilos/: EstiloUI.java
sistema-gestion-tienda/src/main/java/com/miempresa/tienda/sistema_gestion_tienda/modelo/: Categoria.java  Producto.java  TestModelo.java  Usuario.java
sistema-gestion-tienda/src/main/java/com/miempresa/tienda/sistema_gestion_tienda/pruebas/: PruebaGestionCategorias.java  PruebaPantallaPrincipal.java  TestCategoriaDAO.java  TestConexion.java
sistema-gestion-tienda/src/main/java/com/miempresa/tienda/sistema_gestion_tienda/servicios/: CategoriaService.java
sistema-gestion-tienda/src/main/java/com/miempresa/tienda/sistema_gestion_tienda/servicios/Impl/: CategoriaServiceImpl.java
sistema-gestion-tienda/src/main/java/com/miempresa/tienda/sistema_gestion_tienda/vista/: GestionCategoriasVista.java  GestionProductosVista.java  LoginVista.java  MainApp.java  PantallaPrincipalVista.java  VentanaBase.java
sistema-gestion-tienda/src/main/resources/: config.properties
sistema-gestion-tienda/src/test/java/com/miempresa/tienda/sistema_gestion_tienda/: AppTest.java
(+306 files in other folders)
