 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 8452-4802

 Directorio de C:\Windows

31/10/2024  12:11    <DIR>          .
31/10/2024  12:11    <DIR>          ..
07/12/2019  15:56    <DIR>          addins
31/10/2024  12:09    <DIR>          appcompat
31/10/2024  12:09    <DIR>          apppatch
02/11/2024  20:49    <DIR>          AppReadiness
16/05/2023  15:15    <DIR>          assembly
31/10/2024  12:09    <DIR>          bcastdvr
31/10/2024  10:50            98.304 bfsvc.exe
31/10/2024  12:09    <DIR>          Boot
07/12/2019  10:14    <DIR>          Branding
02/11/2024  19:47    <DIR>          CbsTemp
07/12/2019  16:17    <DIR>          Containers
16/05/2023  14:10    <DIR>          CSC
07/12/2019  10:14    <DIR>          Cursors
16/05/2023  16:06    <DIR>          CxSvc
16/05/2023  15:16    <DIR>          debug
07/12/2019  10:31    <DIR>          diagnostics
08/09/2022  04:14    <DIR>          DiagTrack
07/12/2019  15:55    <DIR>          DigitalLocker
31/10/2024  12:11             2.271 DtcInstall.log
07/12/2019  15:55    <DIR>          en-US
31/10/2024  12:09    <DIR>          es-ES
31/10/2024  10:51         5.845.320 explorer.exe
16/05/2023  15:51    <DIR>          Firmware
07/12/2019  10:14    <DIR>          GameBarPresenceWriter
07/12/2019  10:31    <DIR>          Globalization
07/12/2019  15:55    <DIR>          Help
31/10/2024  10:54         1.065.984 HelpPane.exe
07/12/2019  10:09            18.432 hh.exe
07/12/2019  10:31    <DIR>          IdentityCRL
31/10/2024  12:09    <DIR>          IME
31/10/2024  16:28    <DIR>          ImmersiveControlPanel
31/10/2024  12:09    <DIR>          InboxApps
02/11/2024  20:32    <DIR>          INF
07/12/2019  10:14    <DIR>          InputMethod
07/12/2019  10:14    <DIR>          L2Schemas
16/05/2023  16:02    <DIR>          LiveKernelReports
31/10/2024  10:03    <DIR>          Logs
16/05/2023  14:06             1.380 lsasetup.log
07/12/2019  10:08            43.131 mib.bin
02/11/2024  20:30    <DIR>          Microsoft.NET
07/12/2019  10:14    <DIR>          Migration
07/12/2019  10:14    <DIR>          ModemLogs
31/10/2024  10:55           200.704 notepad.exe
07/12/2019  15:57    <DIR>          OCR
07/12/2019  10:14    <DIR>          Offline Web Pages
22/05/2023  07:35    <DIR>          Panther
07/12/2019  10:14    <DIR>          Performance
02/11/2024  20:27            26.214 PFRO.log
07/12/2019  10:31    <DIR>          PLA
31/10/2024  12:10    <DIR>          PolicyDefinitions
03/11/2024  07:31    <DIR>          Prefetch
31/10/2024  12:09    <DIR>          PrintDialog
07/12/2019  10:10            30.831 Professional.xml
31/10/2024  12:09    <DIR>          Provisioning
31/10/2024  10:54           370.176 regedit.exe
07/12/2019  10:31    <DIR>          Registration
07/12/2019  15:58    <DIR>          RemotePackages
07/12/2019  10:14    <DIR>          rescache
07/12/2019  10:31    <DIR>          Resources
07/12/2019  10:14    <DIR>          SchCache
31/10/2024  12:10    <DIR>          schemas
07/12/2019  15:58    <DIR>          security
16/05/2023  14:06    <DIR>          ServiceProfiles
02/11/2024  20:28    <DIR>          ServiceState
31/10/2024  12:09    <DIR>          servicing
07/12/2019  10:18    <DIR>          Setup
16/05/2023  15:13                 0 setuperr.log
31/10/2024  12:09    <DIR>          ShellComponents
31/10/2024  12:09    <DIR>          ShellExperiences
07/12/2019  10:31    <DIR>          SKB
28/10/2024  12:15    <DIR>          SoftwareDistribution
07/12/2019  10:14    <DIR>          Speech
07/12/2019  10:14    <DIR>          Speech_OneCore
31/10/2024  10:51           164.352 splwow64.exe
07/12/2019  10:14    <DIR>          System
07/12/2019  10:12               219 system.ini
02/11/2024  20:32    <DIR>          System32
16/05/2023  15:36    <DIR>          SystemApps
31/10/2024  12:10    <DIR>          SystemResources
02/11/2024  08:23    <DIR>          SystemTemp
02/11/2024  20:27    <DIR>          SysWOW64
07/12/2019  10:14    <DIR>          TAPI
16/05/2023  14:06    <DIR>          Tasks
02/11/2024  20:44    <DIR>          Temp
07/12/2019  10:14    <DIR>          tracing
31/10/2024  12:10    <DIR>          twain_32
31/10/2024  10:54            76.800 twain_32.dll
16/05/2023  15:16    <DIR>          UCI
07/12/2019  10:14    <DIR>          Vss
07/12/2019  10:14    <DIR>          WaaS
07/12/2019  10:31    <DIR>          Web
07/12/2019  10:12                92 win.ini
03/11/2024  10:19               276 WindowsUpdate.log
07/12/2019  10:10            11.776 winhlp32.exe
02/11/2024  20:28    <DIR>          WinSxS
07/12/2019  15:58           316.640 WMSysPr9.prx
06/12/2019  22:29            11.264 write.exe
              20 archivos      8.284.166 bytes
              79 dirs  197.566.345.216 bytes libres
